{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["testing-library__jest-dom", "cypress", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@constants/*": ["src/constants/*"],
      "@types/*": ["src/types/*"],
      "@mocks/*": ["src/mocks/*"],
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"],
      "@atoms/*": ["src/components/atoms/*"],
      "@molecules/*": ["src/components/molecules/*"],
      "@organisms/*": ["src/components/organisms/*"],
      "@layouts/*": ["src/components/layouts/*"],
      "@pages/*": ["src/components/layouts/*"]
    }
  },
  "include": ["src", "config/jest/fileTransformer.cjs", "cypress"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
